body {
  font-family: "fira Sans", sans-serif;
  font-weight: 200;
  font-style: normal;
  background: radial-gradient(
    circle at 10% 20%,
    rgb(255, 189, 189) 0%,
    rgb(255, 216, 168) 62%,
    rgb(255, 248, 168) 100.7%
  );
}

header {
  text-align: center;
  padding: 10px;
  color: #810a4e;
}

.theme-button {
  background: linear-gradient(
    110.1deg,
    rgb(241, 115, 30) 18.9%,
    rgb(231, 29, 54) 90.7%
  );
  color: rgb(255, 236, 223);
  font-size: 16px;
  font-family: "Cerebri Sans";
  font-weight: bold;
  border-radius: 50px;
  border: none;
  padding: 15px 20px;
  transition: all 150ms ease-in-out;
  display: block;
  margin: 20px auto;
  cursor: pointer;
}

.theme-button:hover {
  background: hsl(0, 96%, 78%);
  color: #810a4e;
}

.container {
  box-shadow: 0px 30px 50px #ad4d8481;
  margin: 50px auto;
  max-width: 600px;
  padding: 40px;
  border-radius: 16px;
}

.intro-photo {
  margin: 15px 0;
  background-origin: 10px 10px;
  transition: all 150ms ease-in-out;
  border-radius: 12px;
  max-width: 100%;
}

.intro-photo:hover {
  transform: scale(1.3);
  cursor: pointer;
}

.definition {
  background: #d6b199;
  margin: 10px auto;
  padding: 2rem;
  border-radius: 12px;
  max-width: 800px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  color: #810a4e;
}

.definition h2 {
  text-align: center;
}
.definition p {
  font-size: 16px;
  line-height: 30px;
  text-align: justify;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}

.grid img {
  max-width: 100%;
  border-radius: 12px;
}

.other-button {
  background: hsla(0, 88%, 22%, 0.842);
  color: white;
  display: block;
  margin: 30px auto;
  width: 50%;
  border-radius: 40px;
  border: none;
  font-size: 15px;
  font-weight: bold;
  padding: 15px 20px;
  transition: all 150ms ease-in-out;
  border: 1px solid transparent;
}
.other-button:hover {
  cursor: pointer;
  background: hsla(0, 79%, 96%, 0.842);
  color: hsla(0, 88%, 22%, 0.842);
}
